{
  "version": "1.0.0-*",
  "testRunner": "mstest",

  "dependencies": {
    "AgeingMechanism": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "MSTest.TestFramework": "1.0.3-preview",
    "dotnet-test-mstest": "1.1.1-preview"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
